<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.quizbuzz.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us test your Android knowledge"
        android:textSize="30sp"
        android:paddingBottom="18sp"/>
    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textCapWords" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="1.When was Android founded?"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24sp"
        android:orientation="vertical"
        android:id="@+id/rgroup1">
        <RadioButton
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2004"

            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2005"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2003"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2007"
            android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.What is the name of the female counterpart of Android?"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24sp"
        android:id="@+id/rgroup2"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marthoid"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gynoid"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tynoid"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emmanoid"
            android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.What is the name of the mascot representing Android?"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24sp"
        android:id="@+id/rgroup3"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brenoid"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armanoid"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lenoid"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bugdroid"
            android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.What is the only version of Android to not run on mobiles?"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24sp"
        android:id="@+id/rgroup4"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 3.0(Honeycomb)"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 2.3.3 Gingerbread"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 4.3 Jellybean"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 2.2 Froyo"
            android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.Which company came out with the first Android Smartwatch?"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24sp"
        android:id="@+id/rgroup5"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SONY"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huawei"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motorola"
            android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6.Which of the following brands supply chips to Android phones??"/>
    <CheckBox
        android:id="@+id/a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qualcomm"
        android:onClick="question6"
        android:textAppearance="?android:textAppearanceMedium" />
    <CheckBox
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nvidia"
        android:onClick="question6"
        android:textAppearance="?android:textAppearanceMedium" />
    <CheckBox
        android:id="@+id/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helio"
        android:onClick="question6"
        android:textAppearance="?android:textAppearanceMedium" />
    <CheckBox
        android:id="@+id/d6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple"
        android:onClick="question6"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7.What is the name assigned to Android spi level 24?"/>
    <EditText
        android:id="@+id/Noughat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="It starts with an N"
        android:inputType="textCapWords" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/Submit"
        android:textAllCaps="true"
        android:onClick="onSubmit"
        android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>
